# Aww_for_Reddit

./: .gitignore  LICENSE  README.md  build.gradle
src/androidTest/java/jhutter/awwforreddit/: ExampleInstrumentedTest.java
src/androidTest/java/jon/redditawwformykidlet/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/jhutter/awwforreddit/: AppCompatPreferenceActivity.java  MainActivity.java  NavStacks.java  RedditScraper.java  SettingsActivity.java  UrlSet.java
src/main/res/layout/: activity_main.xml  content_main.xml
src/main/res/menu/: menu_main.xml
src/main/res/values/: strings.xml
src/main/res/xml/: pref_headers.xml
src/test/java/jhutter/awwforreddit/: ExampleUnitTest.java
src/test/java/jon/redditawwformykidlet/: ExampleUnitTest.java
